<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>

<title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

<style>

        * {
        font-family: 'Gowun Dodum', sans-serif;
}
    .my{
        color: white;

        width: auto;
        height: 300px;
        text-align: center;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("https://img.gqkorea.co.kr/gq/2022/09/style_63325f3c7a421.jpg");
        background-size: 600px;
        background-position: inherit;


        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
 }
    .my > button:hover {
        border: 1px solid white;
    }

    .card{

        margin-top: 30px;
        color: gray;

        width: 500px;
        margin: auto;
    }

    .home {
        width: 500px;
        margin: 20px auto 0px;

        box-shadow: 0px 0px 3px 0px;
        padding: 20px;
    }

    .mine{
        margin: 20px auto;
        width: 95%;
        max-width: 500px;

        box-shadow: 0px 0px 3px 0px gray;
        padding: 20px;
    }
    .card{
         margin: 20px auto;
    }
</style>

<script>
    $(document).ready(function(){
    $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    let temp = response['temp']
                    $('#temp').text(temp)
                }
            })
        });
</script>


</head>

<body>
<div class = "my">
    <h1>뉴진스 팬명록</h1>
    <p>현재온도 : <span id ='temp'>00.0</span>도</p>
</div>


<div class = "mine">
    <P><textarea class="form-control" placeholder="닉네임" id="floatingTextarea"></textarea>
    </P>
    <P><textarea class="form-control" placeholder="응원댓글" id="floatingTextarea"></textarea>
    </P>
    <button type="button" class="btn btn-dark">응원남기기</button>
    </div>
</div>





<div class="card">
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <p>새로운 사람앨범 너무 좋아요!</p>
      <footer class="blockquote-footer">새로운 사람</footer>
    </blockquote>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <p>새로운 사람앨범 너무 좋아요!</p>
      <footer class="blockquote-footer">새로운 사람</footer>
    </blockquote>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <p>새로운 사람앨범 너무 좋아요!</p>
      <footer class="blockquote-footer">새로운 사람</footer>
    </blockquote>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <p>새로운 사람앨범 너무 좋아요!</p>
      <footer class="blockquote-footer">새로운 사람</footer>
    </blockquote>
  </div>
</div>

</body>

</html>



